# WeeklyEvents

./: README.md  WeeklyEvents.json  maven.sh  pom.xml
src/main/java/ca/rotteveel/: WeeklyEvents.java
